body {
    background-image: url('/images/bg-intro-mobile.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: hsl(0, 100%, 74%);
    font-size: 16px;
    line-height: 2rem;
    box-sizing: border-box;
    height: 100vh;
}

.container-fluid {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: hsl(0, 0%, 99%)
}

    h1 {
        margin: 4rem auto 2rem auto;
        font-weight: 600;
    }

    p {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .try-free {
        width: 90%;
        margin: 2rem auto;
        background-color: hsl(248, 32%, 49%);
        border-radius: 0.5rem;
        padding: 1rem;
        box-shadow: 0px 10px 5px 0px rgba(210,80,80,0.9);
        -webkit-box-shadow: 0px 10px 5px 0px rgba(210,80,80,0.9);
        -moz-box-shadow: 0px 10px 5px 0px rgba(210,80,80,0.9);
    }

    form {
        width: 90%;
        margin: 2rem auto;
        background-color:#fff;
        border-radius: 0.5rem;
        box-shadow: 0px 10px 5px 0px rgba(210,80,80,0.9);
        -webkit-box-shadow: 0px 10px 5px 0px rgba(210,80,80,0.9);
        -moz-box-shadow: 0px 10px 5px 0px rgba(210,80,80,0.9);
        padding: 1rem;
    }

        .form-control {
            width:90%;
            margin: 1rem auto;
            color: hsl(246, 25%, 77%);
            outline: none;
            font-size: 0.8rem;
        }

        .form-button {
            height: 3.5rem;
            background-color: hsl(154, 59%, 51%);
            color: #fff;
            text-transform: uppercase;
            border: none;
            box-shadow: 0px 4px 5px 0px hsl(154, 63%, 36%);
            -webkit-box-shadow: 0px 4px 5px 0px hsl(154, 63%, 36%);
            -moz-box-shadow: 0px 4px 5px 0px hsl(154, 63%, 36%);
        }

        .agree {
            color: hsl(246, 25%, 77%);
            font-size: 0.6rem;
            line-height: 1rem;
            margin: 0 2rem;
        }

        .agree span {
            color:hsl(0, 100%, 74%);
        }

@media screen and (min-width: 700px) { 
    
    .container-fluid { 
        width: 600px;
    }
 }


 @media screen and (min-width: 900px) {
    body {
        background-image: url('/images/bg-intro-desktop.png');
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        justify-items: center;
        align-items: center;
    }

    .container-fluid {
        width: 90%;
        height: 70%;
        display: grid;
        grid-template-columns: 45% 4% 45%;
        grid-template-rows: 20% 5% 70% 5%;
        grid-template-areas: '. . tryIt'
                             '. . .'
                             'learn . form'
                             'foot foot foot';
    }

        .div-learn {
            grid-area: learn;
            text-align: left;
        }

            p {
                font-size: 0.8rem;
            }

        .try-free {
            grid-area: tryIt;
            width: 100%;
            height: 50%;
            margin: 0;

        }

        form {
            grid-area: form;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        footer {
            grid-area: foot;
        }
 }